# rapidcortex

./: .cursorrules  .dockerignore  .env.deploy.dev.example  .env.example  .gitignore  .prettierignore  AGENTS.md  Dockerfile.ssr-web  Dockerfile.web  F3_TRIAGE_SPEC.md  README.md  build.toml  buildspec.web.yml  cjis_compliance_checker.py  package-lock.json  package.json  samconfig.toml  tsconfig.base.json  vitest.config.ts
Rapid Cortex Internal Docs/: RC_Pricing_Master_Guide_v4.xlsx
Rapid Cortex Pricing/: RC_Lite_API_Agreement.docx  RC_Pricing_Master_Guide_v3.xlsx  RapidCortex_Press_Release.docx  RapidCortex_Product_Capability_Investor_v3.docx  Rapid_Cortex_Pilot_Offer_Professional.docx  ~$pid cortex pricing.docx  ~$pidCortex_Product_Capability_Investor_v3.docx
apps/desktop-windows/src/RapidCortexDesktop.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapidCortexDesktop.Wpf.csproj  app.manifest
apps/desktop-windows/src/RapidCortexDesktop.Wpf/Configuration/: DesktopConfiguration.cs  DesktopConfigurationLoader.cs
apps/desktop-windows/src/RapidCortexDesktop.Wpf/Services/: ApiClient.cs  CognitoNativeBrowserAuth.cs  CognitoPkceAuth.cs  ConnectivityService.cs  DesktopPostLoginRouting.cs  JwtPayloadParser.cs  ProtectedTokenStore.cs  WorkspaceWebShellHost.cs
compliance-evidence/: 01-waf-validation.md  02-cors-configuration.md  03-secrets-validation.md  04-monitoring-alarm-test.md  05-rollback-fire-drill.md  06-audit-scenarios.md  07-cjis-validation-summary.md  README.md
demo/: README.md  customer-program-documentation-bundle.json
docs/: DEV_LOGIN_AND_DASHBOARDS.md  aws-native-deployment.md  cad-integration-architecture.md  (+10 more)
(+2208 files in other folders)
